{% extends 'appwev/base.html' %}
{% load static %}


{% block content %}

<div class='container'>  
<div class='row'>

{% for producto in producto %}

<div class="col-md-4">
    <div class="card" style="width: 100%;margin: 5px 5px" >
        <img src="{{producto.imagen.url}}" class="card-img-top">
    
        <div class="card-body" style="text-align: center;">
           
            <h7 class="card-title">{{producto.nombre}}</h7>
            
        <p class="card-text">&nbsp;$ {{producto.precio}}</p>
    

</div>
</div>
</div>
{% endfor %}

  </div>
 </div>

{% endblock %}
